spring.application.name=todo-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/jap63
spring.datasource.username=sql3740671
spring.datasource.password=sql3740671

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
